[influxdb]
host = localhost
port = 8086
user = user
password = password
database = energy

[octopus]
api_key = sk_live_1234
account_name = Friendly Name

[electricity]
mpan = 12345
serial_number = 12A3456

; product_code = AGILE-FLEX-22-11-25
; tariff_code = E-1R-AGILE-FLEX-22-11-25-C
# last letter is DNO from https://www.energy-stats.uk/dno-region-codes-explained/

# Below can be ommited as they're retrieved automatically
; agile_standing_charge = 40
; standing_charge = 40
; unit_rate_high = 14.12
; unit_rate_low = 5.00
; unit_rate_low_start = 00:30
; unit_rate_low_end = 04:30
; unit_rate_time_zone = Europe/London

[gas]
mprn = 12345
serial_number = 12A3456
# 1 for SMETS1 meters, 2 for SMETS2 meters
meter_type = 2
# volume correction factor, and calorific values used to convert SMETS2 consumption from m^3 to kWh
# Defaults are typically used values. Your energy bill will show you the values used for your supply.
volume_correction_factor = 1.02264
calorific_value = 40
; product_code = VAR-22-10-01
; tariff_code = G-1R-VAR-22-10-01-C

# Below can be ommited as they're retrieved automatically
; standing_charge = 16.80
; unit_rate = 3.03 